<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="login.css">
</head>
<body >
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
    <form name="form" method="post">
        <h1> welcome</h1>
          <label for="uname">USERNAME</label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw">PASSWORD</label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <input type="button" name="log" value="login" onclick="myfunction()">
        </form> 
</body>
</html>
